{
  "name": "neon-postgres",
  "displayName": "Neon Postgres",
  "version": "1.1.2",
  "description": "Manage your Neon backend with the Neon agent skills and the Neon MCP Server: Lakebase Postgres, branching, Object Storage, Functions, and the AI Gateway",
  "author": {
    "name": "Neon",
    "email": "andre@neon.tech"
  },
  "homepage": "https://neon.tech/docs/ai/neon-mcp-server",
  "repository": "https://github.com/neondatabase/agent-skills",
  "license": "Apache-2.0",
  "keywords": ["neon", "lakebase", "postgres", "serverless", "database", "mcp", "cursor"],
  "logo": "assets/logo.svg",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
